<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="300.0" prefHeight="768.0" prefWidth="1366.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pilotapplication.Controller">
   <children>
      <AnchorPane id="listPane" layoutX="30.0" layoutY="57.0" prefHeight="657.0" prefWidth="222.0" styleClass="transRect">
         <children>
            <Text fill="#000000cc" layoutX="6.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lotsoperationer" textAlignment="CENTER" wrappingWidth="207.7294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ListView fx:id="idListView" layoutX="21.0" layoutY="49.0" onMouseClicked="#handleMouseClick" prefHeight="556.0" prefWidth="180.0" />
            <Button layoutX="56.0" layoutY="605.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" styleClass="serviceButton" text="Uppdatera" />
            <Label layoutX="31.0" layoutY="635.0" text="Uppdaterad: 2017-05-12" textFill="#ababab" />
         </children>
      </AnchorPane>
      <AnchorPane id="infoPopUp" fx:id="vesselInfoPane" layoutX="268.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="499.0" styleClass="transRect" stylesheets="@application.css" visible="false">
         <children>
            <Text fx:id="idText" fill="#000000cc" layoutX="13.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="290.7294921875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="statusImg" fitHeight="82.0" fitWidth="82.0" layoutX="210.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="vesselStatusText" fill="#3c8dc2cc" layoutX="4.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="494.0000120997429">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <Text fill="#000000cc" layoutX="83.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lots Bokad" textAlignment="CENTER" AnchorPane.leftAnchor="83.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="#000000cc" layoutX="282.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ETA mötesplats" textAlignment="CENTER" AnchorPane.rightAnchor="63.052734375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="bookTimeText" fill="#000000cc" layoutX="69.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17:25 23-april" textAlignment="CENTER" AnchorPane.leftAnchor="67.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="etaTimeText" fill="#000000cc" layoutX="287.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17:25 23-april" textAlignment="CENTER" AnchorPane.rightAnchor="69.052734375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="321.0" layoutY="292.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="117.0" styleClass="serviceButton" stylesheets="@application.css">
               <graphic>
                  <VBox prefHeight="41.0" prefWidth="65.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="109.0" text="Förtöjning" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="107.0" text="efterfrågad" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutX="189.0" layoutY="292.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="117.0" styleClass="serviceButton" stylesheets="@application.css">
               <graphic>
                  <VBox prefHeight="41.0" prefWidth="65.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="109.0" text="Lots" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="107.0" text="nekad" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutX="56.0" layoutY="292.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="117.0" styleClass="serviceButton" stylesheets="@application.css">
               <graphic>
                  <VBox prefHeight="41.0" prefWidth="65.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="109.0" text="Lots" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="107.0" text="bekräftad" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="phonePane" layoutX="813.0" layoutY="45.0" prefHeight="370.0" prefWidth="222.0" visible="false">
         <children>
            <ImageView fitHeight="499.0" fitWidth="411.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/phone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="153.0" fitWidth="176.0" layoutX="83.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/abc.png" />
               </image>
            </ImageView>
            <Label layoutX="89.0" layoutY="82.0" text="Mobil enhet">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="61.0" layoutY="273.0" mnemonicParsing="false" onAction="#pilotageCommenced" prefHeight="42.0" prefWidth="90.0" styleClass="serviceButton" stylesheets="@application.css">
               <graphic>
                  <VBox prefHeight="41.0" prefWidth="65.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="109.0" text="Påbörja" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="107.0" text="lotsning" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutX="166.0" layoutY="273.0" mnemonicParsing="false" onAction="#arrivalPilotVessel" prefHeight="42.0" prefWidth="90.0" styleClass="serviceButton" stylesheets="@application.css">
               <graphic>
                  <VBox prefHeight="41.0" prefWidth="65.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="109.0" text="Lots" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="107.0" text="ombord" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutX="61.0" layoutY="330.0" mnemonicParsing="false" onAction="#arrivalPilotBerth" prefHeight="42.0" prefWidth="90.0" styleClass="serviceButton" stylesheets="@application.css">
               <graphic>
                  <VBox prefHeight="41.0" prefWidth="65.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="109.0" text="Lots" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="107.0" text="vid kaj" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button layoutX="166.0" layoutY="330.0" mnemonicParsing="false" onAction="#departurePilotVessel" prefHeight="42.0" prefWidth="90.0" styleClass="serviceButton" stylesheets="@application.css">
               <graphic>
                  <VBox prefHeight="41.0" prefWidth="65.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="109.0" text="Lots" textFill="WHITE" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="107.0" text="avhämtad" textFill="WHITE" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
