global.stm.activeprefixes=vm
global.stm.dryrun=false

## VM
vm.stm.host=http://192.168.56.101:8080/dmp
vm.stm.userid=fenix
vm.stm.password=password
vm.stm.apikey=Fenix-SMA
vm.stm.timeout=7000

## DEV
dev.stm.host=http://dev.portcdm.eu:8080/dmp
dev.stm.userid=fenix
dev.stm.password=password
dev.stm.apikey=Fenix-SMA
dev.stm.timeout=20000
